# SaaS-Boilerplate

./: SaaS-Boilerplate.sln
Api/: Api.csproj  GlobalUsings.cs  Program.cs  web.config
Api/Configurations/: Startup.cs  cors.json  database.json  hangfire.json  logger.json  mail.json  openapi.json  security.json
Api/Controllers/: ApiConvention.cs  BaseApiController.cs  VersionNeutralApiController.cs  VersionedApiController.cs
Api/Controllers/Dashboard/: DashboardController.cs
Api/Controllers/EmailLog/: EmaILogController.cs
Api/Controllers/EmailSend/: EmailSendController.cs
Api/Controllers/Identity/: RolesController.cs  TokensController.cs  UsersController.cs
Api/Controllers/LogException/: LogExceptionController.cs
Api/Controllers/MenuMaster/: MenuMasterController.cs
Api/Controllers/Multitenancy/: TenantsController.cs
Api/Controllers/Personal/: PersonalController.cs
Api/Controllers/RoleMenuMaster/: RoleMenuMasterController.cs
Api/Controllers/SiteSettings/: SiteSettingsController.cs
Api/Email Templates/: email-confirmation.cshtml
Api/Files/: Class.cs
Api/Localization/de/: Application-de.po  Infrastructure-de.po
Api/Localization/en/: Application.en.po  Infrastructure.en.po
Api/Localization/fr/: Application-fr.po  Infrastructure-fr.po
Api/Localization/it/: Application-it.po  Infrastructure-it.po
Api/Localization/nl/: Application-nl.po  Infrastructure-nl.po
Api/Localization/pt/: Application-pt-PT.po  Infrastructure-pt-PT.po
Api/Localization/templates/: Application.pot  Infrastructure.pot
Api/Properties/: launchSettings.json
Application/: Application.csproj  GlobalUsings.cs  Startup.cs
Application/Auditing/: AuditDto.cs  GetMyAuditLogsRequest.cs  IAuditService.cs
Application/Common/Events/: EventNotification.cs  IEventNotificationHandler.cs  IEventPublisher.cs
Application/Common/FileStorage/: FileUploadRequest.cs
Application/Common/Mailing/: IMailService.cs
Application/Common/ModelMapping/: ModelMappingUpdate.cs
Application/Dashboard/: GetStatsRequest.cs  SendStatsChangedNotificationHandler.cs  StatsDto.cs
Application/EmailLog/: CreateEmailLogRequest.cs  DeleteEmailLogRequest.cs  EmailLogDto.cs  GetEmailLogRequest.cs  SearchEmailLogRequest.cs  UpdateEmailLogRequest.cs
Application/EmailSend/: CreateEmailSendRequest.cs  DeleteEmailSendRequest.cs  EmailSendDto.cs  GetEmailSendRequest.cs  SearchEmailSendRequest.cs  UpdateEmailSendRequest.cs
Application/LogException/: CreateLogExceptionRequest.cs  DeleteLogExceptionRequest.cs  GetLogExceptionRequest.cs  LogExceptionDto.cs  SearchLogExceptionRequest.cs  UpdateLogExceptionRequest.cs
Application/LoginAttempt/: GetLoginAttemptRequest.cs  ILoginAttemptService.cs  LoginAttemptDto.cs
Application/MenuMaster/: CreateMenuMasterRequest.cs  DeleteMenuMasterRequest.cs  GetAllMenuMasterRequest.cs  GetMenuMasterRequest.cs  MenuMasterDto.cs  SearchMenuMasterRequest.cs  UpdateMenuMasterRequest.cs
Application/Multitenancy/: ActivateTenantRequest.cs  CreateTenantRequest.cs  CreateTenantRequestValidator.cs  DeactivateTenantRequest.cs  GetAllTenantsRequest.cs  GetTenantRequest.cs  GetTenantRequestBySite.cs  ITenantService.cs  TenantDto.cs  UpgradeSubscriptionRequest.cs
Application/RoleMenuMaster/: CreateRoleMenuMasterRequest.cs  DeleteRoleMenuMasterRequest.cs  GetRoleMenuMasterRequest.cs  RoleMenuMasterDto.cs  SearchRoleMenuMasterRequest.cs  UpdateRoleMenuMasterRequest.cs
Application/SiteSettings/: CreateSiteSettingsRequest.cs  DeleteSiteSettingsRequest.cs  GetSiteSettingsRequest.cs  SearchSiteSettingsRequest.cs  SiteSettingsDto.cs  UpdateSiteSettingsRequest.cs
Domain/: Domain.csproj  (+1 more)
Infrastructure/: Infrastructure.csproj  Startup.cs
Infrastructure/Auditing/: AuditService.cs  AuditTrail.cs  Trail.cs  TrailType.cs
Infrastructure/Auth/: CurrentUser.cs  Startup.cs
Infrastructure/BackgroundJobs/: HangfireCustomBasicAuthenticationFilter.cs  HangfireService.cs  JobActivator.cs  JobFilter.cs  LogJobFilter.cs  Startup.cs
Infrastructure/Caching/: CacheKeyService.cs  DistributedCacheService.cs  LocalCacheService.cs  Startup.cs
Infrastructure/Common/: DbProviderKeys.cs  StaticLogger.cs
Infrastructure/Cors/: CorsSettings.cs  CorsUrls.cs  Startup.cs
Infrastructure/FileStorage/: LocalFileStorageService.cs  Startup.cs
Infrastructure/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  EmailSender.cs  IdentityResultExtensions.cs  IdentityService.cs  InvalidateUserPermissionCacheHandler.cs  RoleService.cs  Startup.cs  TokenService.cs  UserService.Confirm.cs  UserService.CreateUpdate.cs  UserService.LoginAttempt.cs  UserService.Password.cs  UserService.Permissions.cs  UserService.Roles.cs  UserService.cs
Infrastructure/Localization/: AppPoFileLocationProvider.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  LocalizationMiddleware.cs  LocalizationSettings.cs  Startup.cs
Infrastructure/LoginAttempt/: LoginAttempt.cs  LoginAttemptService.cs
Infrastructure/Mailing/: EmailTemplateService.cs  SmtpMailService.cs  Startup.cs
Infrastructure/Mapping/: MapsterSettings.cs
Infrastructure/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs
Infrastructure/Multitenancy/: HttpContextExtensions.cs  Startup.cs  TenantDbContext.cs  TenantHealthCheck.cs  TenantInfo.cs  TenantProvider.cs  TenantResolutionMiddleware.cs  TenantService.cs
Infrastructure/Notifications/: NotificationHub.cs  NotificationSender.cs  SendEventNotificationToClientsHandler.cs  Startup.cs
Infrastructure/OpenApi/: Startup.cs  SwaggerGlobalAuthProcessor.cs  SwaggerHeaderAttributeProcessor.cs  TenantIdHeaderAttribute.cs
Infrastructure/Persistence/: AzureDatabaseSettings.cs  DatabaseSettings.cs  Startup.cs
Migrators/Migrators.MSSQL/: Migrators.MSSQL.csproj
(+78 files in other folders)
